boolean teste := false;
boolean teste2 := 0;
integer valor1 := 0;
integer valor2 := 0;
real valor_r := 0.0;
integer vetor[10]:= 0 0 0 0 0 0 0 0 0 0; 
integer matriz [10];

integer main (){
    integer a, g, i;
    a := 5;
    vetor[a] := 80;
    print vetor[80]; // ??? o que fazer?

    print "Digite um numero: \n";
    read a;

    while (i<10): {
        i := inc(i,1);
        a := inc(a,1);
    }

    print "Incrementado algumas vezes a fica \" a \"\n";

    for (g:1,10,1):
        print ".";
    print "\n";

    if (a=15): // Incluir operadores relacionais...
        print "A=15\n";

    if ( a=18 or a=20 ): // Incluir operadores lógicos...
        print "A igual a 18 ou 20\n";

    if (i=100): 
    {
        print "Decorando o texto...\n";
    }
    else:
        print "OK!\n"
}

integer inc ( int x, int n ){
    return x+n
}